@layout('layouts.main')
@section('title')
Engineer's Portal
@endsection

@section('content')
  <h1> Recent Posts</h1>

  @each(post in  posts)
  <div class="job-container">
  <div class="job-info">
  <h3><a href="{{post.link}}"></a>{{post.title}}</h3>
  <video id='my-video' class='video-js' controls preload='auto' width='100%' height='264'
  data-setup='{}'>
    <source src='{{post.uploadlink}}' type='video/mp4'>
    <p class='vjs-no-js'>
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
    </p>
  </video>
  <p>{{post.description}}</p>
</div></div>
@endeach
@endsection